<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>코로나 정보</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .covid{
        height:70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .covid-menu{
        margin-left: 10px;
        font-weight: bold;
      }
      .title{
        text-align: center;
        font-size: 60px;
        font-weight: bold;
      }
      .subtitle{
        text-align: center;
        font-size: 40px;
        font-weight: 100;
      }
      .subtitle2{
        text-align: center;
        font-size: 40px;
        font-weight: 100;
      }
      .main{
        width: 1200px;
        margin: 0 auto;
      }
      .covid-m{
          text-align: center;
          width: 300px;
          height: 400px;
          border: 1px solid black;
          margin: 15px;
          border-radius: 4px;
      }
      .covid-t{
          display: flex;
      }
      .covid-m-title{
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
          height: 53px;
          background: rgba(0,0,0,.10);
          line-height: 53px;
          border-bottom: 1px solid black;
      }
      .covid-m-detail{
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        padding: 58px;
      }
      .covid-m-button{
          padding: .2rem 0.8rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: .3rem;
          color: #007bff;
          background-color: transparent;
          background-image: none;
          border-color: #007bff;
          margin-top: 10px;
      }
      .covid-m-detail-w{
        background-image: url("C:/Users/user/Desktop/html실습/코로나란.png");
        background-repeat: no-repeat;
        background-size : cover;
        padding: 100px;
      }
      
      </style>
  </head>
  <body>
    <h3>코로나 정보</h3>
    <div class= "covid">
        <div class="covid-menu">코로나란</div>
        <div class="covid-menu">증상</div>
        <div class="covid-menu">뉴스</div>
        <div class="covid-menu">체크리스트</div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        COVID-19
      </div>
      <div class="subtitle">
        집 밖은 위험하다고 느끼는 당신.
      </div>
        <div class="subtitle2">
            코로나 정보를 집에서 간단히 수집하고 체크해보세요.
        </div>
    <div class="covid-t">
      <div class="covid-m">
        <div class="covid-m-title">
            코로나란
        </div>
        <div class="covid-m-detail covid-m-detail-w">
            코로나란 디테일
        </div>
        <button class="covid-m-button">
            확인
        </button>
       </div> 
      <div class="covid-m">
        <div class="covid-m-title">
            증상
        </div>
        <div class="covid-m-detail">
            증상 디테일
        </div>
        <button class="covid-m-button">
            확인
        </button>
      </div>
      <div class="covid-m">
        <div class="covid-m-title">
            뉴스
        </div>
        <div class="covid-m-detail">
            뉴스 디테일
        </div>
        <button class="covid-m-button">
            확인
        </button>
      </div>
      <div class="covid-m">
        <div class="covid-m-title">
            체크리스트
        </div>
        <div class="covid-m-detail">
            체크리스트 디테일
        </div>
        <button class="covid-m-button">
            확인
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>